# spring-batch-cvs2db

./: .gitignore  README.md  pom.xml
src/main/java/rashjz/info/job/: App.java  ReportItemPreparedStatementSetter.java  ReportItemProcessor.java
src/main/java/rashjz/info/listener/: ExamResultJobListener.java
src/main/java/rashjz/info/mapper/: ReportFieldSetMapper.java  ReportRowMapper.java
src/main/java/rashjz/info/model/: Report.java
src/main/resources/config/: context.xml  database.xml
src/main/resources/cvs/: report.csv
src/main/resources/jobs/: job-report.xml
src/test/java/: AppTest.java
